{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useValidAnchor": "off"
			},
			"nursery": {
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["snake_case", "PascalCase", "kebab-case"]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 100
	}
}
